<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-03-5dt">
                                <rect key="frame" x="20" y="220" width="374" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="c3G-y4-1ph">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3G-y4-1ph" id="YE4-Cq-gpP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E2C,E2K,E2L,E2P(大文字で）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-5x-U6d">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-Sn-3ng">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-BG-LGb">
                                <rect key="frame" x="192" y="148" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0z-hL-kFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Clv-03-5dt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="8bM-Gr-RD1"/>
                            <constraint firstItem="zxK-5x-U6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bps-WW-x1O"/>
                            <constraint firstItem="a4f-BG-LGb" firstAttribute="top" secondItem="zoB-Sn-3ng" secondAttribute="bottom" constant="8" id="Jmz-Wh-xnZ"/>
                            <constraint firstItem="zoB-Sn-3ng" firstAttribute="top" secondItem="zxK-5x-U6d" secondAttribute="bottom" constant="8" id="WHH-Ov-Gtj"/>
                            <constraint firstItem="Clv-03-5dt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xa1-gP-jpA"/>
                            <constraint firstItem="Clv-03-5dt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="14" id="YnA-zm-n9P"/>
                            <constraint firstItem="Clv-03-5dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fKu-fH-3no"/>
                            <constraint firstItem="zxK-5x-U6d" firstAttribute="trailing" secondItem="zoB-Sn-3ng" secondAttribute="trailing" id="l4I-Mz-t7I"/>
                            <constraint firstItem="zxK-5x-U6d" firstAttribute="leading" secondItem="zoB-Sn-3ng" secondAttribute="leading" id="rVr-ZF-7ua"/>
                            <constraint firstItem="zxK-5x-U6d" firstAttribute="trailing" secondItem="Clv-03-5dt" secondAttribute="trailing" id="sF6-jf-fDo"/>
                            <constraint firstItem="zxK-5x-U6d" firstAttribute="leading" secondItem="Clv-03-5dt" secondAttribute="leading" id="w8q-l4-gFd"/>
                            <constraint firstItem="zxK-5x-U6d" firstAttribute="centerX" secondItem="a4f-BG-LGb" secondAttribute="centerX" id="yuT-pL-ULz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classsSelect" destination="zxK-5x-U6d" id="JUi-vc-pU6"/>
                        <outlet property="nameInput" destination="zoB-Sn-3ng" id="k0z-2k-WCJ"/>
                        <outlet property="tableView" destination="Clv-03-5dt" id="XdY-qS-fyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
