<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmV-QG-vhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-qt-7m3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dPn-jP-Lgr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPn-jP-Lgr" id="C5O-qS-bSl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VhD-qt-7m3" secondAttribute="bottom" id="Yr1-wo-tnZ"/>
                            <constraint firstItem="VhD-qt-7m3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkF-rc-x3E"/>
                            <constraint firstItem="VhD-qt-7m3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i8A-Tp-bgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VhD-qt-7m3" secondAttribute="trailing" id="pNx-5A-Bf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwu-yi-pcE">
                        <barButtonItem key="rightBarButtonItem" title="add" id="Fxe-4x-1tH">
                            <connections>
                                <action selector="didAdd" destination="BYZ-38-t0r" id="rOY-2V-7CT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="VhD-qt-7m3" id="J6q-sV-ptk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="kjp-LF-ZTV">
            <objects>
                <viewController storyboardIdentifier="edit" id="Fpn-4f-Eac" customClass="EditViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fp-Ks-6Cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-PB-fTq">
                                <rect key="frame" x="20" y="167" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-XA-djF">
                                <rect key="frame" x="179" y="237" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iZi-xY-RRb"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="editTap:" destination="Fpn-4f-Eac" eventType="touchUpInside" id="riY-mt-bDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dpe-XA-djF" firstAttribute="centerX" secondItem="YBQ-PB-fTq" secondAttribute="centerX" id="891-NT-F9G"/>
                            <constraint firstItem="YBQ-PB-fTq" firstAttribute="trailing" secondItem="4Fp-Ks-6Cc" secondAttribute="trailingMargin" id="8cc-hY-q3q"/>
                            <constraint firstItem="YBQ-PB-fTq" firstAttribute="leading" secondItem="4Fp-Ks-6Cc" secondAttribute="leadingMargin" id="Qoi-c9-HDv"/>
                            <constraint firstItem="YBQ-PB-fTq" firstAttribute="top" secondItem="LGw-q9-6JI" secondAttribute="top" constant="123" id="Rrj-a8-cAC"/>
                            <constraint firstItem="Dpe-XA-djF" firstAttribute="top" secondItem="YBQ-PB-fTq" secondAttribute="bottom" constant="36" id="bwe-3R-PYy"/>
                            <constraint firstItem="Dpe-XA-djF" firstAttribute="leading" secondItem="LGw-q9-6JI" secondAttribute="leading" constant="179" id="gVe-oo-9w2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGw-q9-6JI"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="YBQ-PB-fTq" id="gHX-gg-l7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLJ-7C-92u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nby-2o-2RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmV-QG-vhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QwG-7v-z0E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ix4-nO-Eyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLA-Lb-BWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="fhz-dn-2JH">
            <objects>
                <viewController storyboardIdentifier="entry" id="QQM-Jz-FUt" customClass="EntryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnd-ix-PPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New ToDo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-Mi-a9a">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uAL-xc-DEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qO2-Mi-a9a" firstAttribute="leading" secondItem="Qnd-ix-PPp" secondAttribute="leadingMargin" id="5KD-YV-nsa"/>
                            <constraint firstItem="qO2-Mi-a9a" firstAttribute="trailing" secondItem="Qnd-ix-PPp" secondAttribute="trailingMargin" id="Csy-Hw-9AV"/>
                            <constraint firstItem="qO2-Mi-a9a" firstAttribute="top" secondItem="zXu-pH-MI8" secondAttribute="top" constant="20" id="rg5-eZ-ep7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXu-pH-MI8"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="qO2-Mi-a9a" id="Kvh-vg-oiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyx-a9-osq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="792.85714285714278"/>
        </scene>
    </scenes>
</document>
